[include components/fluidd.cfg]

[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0E70001727903CAFC6CD6D5CC32000F5-if00
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0B700012871C4AAFC84B7C5DC52000F5-if00
##--------------------------------------------------------------------

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,1

[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 3800    			#Max 4000
# max_accel_to_decel: 7000
max_z_velocity: 50 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 10.0

[include components/steppers.cfg]
[include components/heaters.cfg]
[include components/probe.cfg]
[include components/fans.cfg]
[include components/leds.cfg]

[include macros/basics.cfg]
[include macros/moves.cfg]
[include macros/flexplate.cfg]
[include macros/heaters.cfg]
[include macros/nozzle.cfg]
[include macros/print.cfg]
[include macros/leds.cfg]
[include macros/overrides.cfg]
[include macros/calibration.cfg]

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout:18000

[z_calibration]
nozzle_xy_position:   92,304.5 #<X,Y position for clicking the nozzle on the Z endstop>
switch_xy_position:   88,284.0 #<X,Y position for clicking the probe's switch body on the Z endstop>
bed_xy_position:      150,150 #<X,Y position for probing the bed, for instance the center point>
switch_offset:        0.3155 #<offset of the switch trigger (read the Switch Offset section!)>
start_gcode:          ATTACH_PROBE
before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            DOCK_PROBE

#[safe_z_home]
#	XY Location of the Z Endstop Switch
#	Update -10,-10 to the XY coordinates of your endstop pin 
#	(such as 157,305) after going through Z Endstop Pin
#	Location Definition step.
#home_xy_position:92,304.5
#speed:100
#z_hop:10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 300mm Build
gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
	50,25
	50,225
	250,225
	250,25

#--------------------------------------------------------------------
speed: 500
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 10, 10
mesh_max: 288,290
fade_start: 0.6
fade_end: 10.0
probe_count:5,5
algorithm: bicubic
relative_reference_index: 12

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.668
#*# pid_ki = 1.207
#*# pid_kd = 293.810
#*#
#*# [stepper_z]
#*# position_endstop = 0.395
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.429
#*# pid_ki = 1.437
#*# pid_kd = 112.524
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 54.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.8
#*#
#*# [bed_mesh ABS]
#*# version = 1
#*# points =
#*# 	0.037500, 0.085000, 0.102500, 0.082500, 0.032500
#*# 	-0.005000, 0.040000, 0.040000, 0.027500, -0.000000
#*# 	-0.042500, -0.002500, 0.000000, 0.002500, -0.012500
#*# 	-0.017500, 0.005000, 0.007500, 0.005000, -0.012500
#*# 	0.052500, 0.080000, 0.077500, 0.075000, 0.050000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.007500, 0.007500, 0.050000, 0.072500, 0.020000
#*# 	-0.017500, -0.010000, 0.000000, -0.002500, 0.022500
#*# 	-0.032500, -0.005000, 0.000000, 0.005000, -0.032500
#*# 	-0.000000, -0.005000, -0.010000, 0.015000, -0.025000
#*# 	0.075000, 0.075000, 0.087500, 0.097500, 0.042500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [bed_mesh PLA]
#*# version = 1
#*# points =
#*# 	0.007500, 0.007500, 0.050000, 0.072500, 0.020000
#*# 	-0.017500, -0.010000, 0.000000, -0.002500, 0.022500
#*# 	-0.032500, -0.005000, 0.000000, 0.005000, -0.032500
#*# 	-0.000000, -0.005000, -0.010000, 0.015000, -0.025000
#*# 	0.075000, 0.075000, 0.087500, 0.097500, 0.042500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [bed_mesh default2]
#*# version = 1
#*# points =
#*# 	-0.020000, 0.022500, 0.045000, 0.060000, 0.012500
#*# 	-0.032500, -0.017500, 0.007500, -0.002500, -0.002500
#*# 	-0.052500, -0.017500, 0.000000, -0.012500, -0.052500
#*# 	-0.025000, -0.017500, -0.027500, -0.002500, -0.052500
#*# 	0.057500, 0.052500, 0.060000, 0.070000, 0.005000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
