#####################################################################
# Klicky Probe
#####################################################################

[include ./klicky/klicky-probe.cfg]

[probe]
pin: ^z:P0.10
x_offset: -2.0
y_offset: 20
z_offset: 6.42
speed: 5.0
lift_speed: 50.0
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.006
samples_tolerance_retries: 10